<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login_back_b">


    <!-- Login Form -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Logo Start-->
        <ImageView android:src="@drawable/phodo_logo_a"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="80dp"/>
        <!-- Logo Ends -->

        <!--  Username Field  -->
        <EditText android:id="@+id/userField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_text_back_a"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:hint="email"
            android:singleLine="true"/>
        <!--  Password Field  -->
        <EditText android:id="@+id/pwField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_text_back_a"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:hint="password"
            android:singleLine="true"
            android:password="true"/>
        <!-- Login button -->
        <Button android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:background="@drawable/login_button_a"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#ffffff"
            android:text="Login"/>

    </LinearLayout>

    <Button android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:background="@drawable/sign_up_button_a"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        android:textColor="#ffffff"
        android:text="Sign Up"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/btnRegister"
        android:weightSum="10">

        <ImageButton android:id="@+id/btnFacebookLogin"
            android:background="@drawable/fb_login_button_b"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:layout_weight="5"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:text="Sign Up"/>

        <ImageButton android:id="@+id/btnTwitterLogin"
            android:background="@drawable/twitter_login_button_a"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:layout_weight="5"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:text="Sign Up"/>

    </LinearLayout>


    <!-- Login Form Ends -->

</RelativeLayout>
